SMTP_HOST=aclss.co.ke
SMTP_PORT=465
SMTP_USER=info@aclss.co.ke
SMTP_PASS=Q@NU9cw2RIyt
ADMIN_EMAIL=info@aclss.co.ke
FROM_EMAIL="ACL Smart Solutions <info@aclss.co.ke>"


# Set to true if you want to send a confirmation email to the user who submitted the form
SEND_CONFIRMATION=true
